{
  "name": "@username/vvs",
  "version": "0.0.1",
  "description": "Vse vzaimosvyazano",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "build:watch": "./node_modules/webpack/bin/webpack.js --watch",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --hot --inline --content-base public --port 3000"
  },
  "files": [
    "public/"
  ],
  "author": "Vadim.ch",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^0.14.36",
    "@types/react-dom": "^0.14.17",
    "awesome-typescript-loader": "^2.2.4",
    "typescript": "2.0.3",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "mobx": "^2.7.0",
    "mobx-react": "^3.5.9",
    "mobx-react-devtools": "^4.2.15",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
